Demo01/Views/MainWindow.xaml

<Window
    x:Class="Demo01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="485"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            x:Name="TitleBar"
            Margin="0,0,5,0"
            Background="Transparent"
            LastChildFill="False">
            <TextBlock
                Margin="10,5,0,5"
                FontSize="16"
                FontWeight="Bold"
                Text="编辑共享参数" />
            <Button
                x:Name="btnClose"
                Content="✕"
                DockPanel.Dock="Right"
                FontSize="20"
                Style="{StaticResource close}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Background="#f0f0f0">
            <TextBlock
                Margin="15,10,0,0"
                FontSize="15"
                Text="共享参数文件：" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="580"
                    Height="25"
                    Margin="15,5,0,5"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding FilePath}" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="5"
                    Command="{Binding LoadSharedFileCommand}"
                    Content="浏览" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="5"
                    Command="{Binding CreateNewSharedFileCommand}"
                    Content="创建" />
            </StackPanel>
            <TextBlock
                Margin="15,10,0,0"
                FontSize="15"
                Text="参数组：" />
            <ComboBox
                Width="600"
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                ItemsSource="{Binding GroupList}"
                SelectedItem="{Binding SelectedGroup}" />
            <TextBlock
                Margin="15,10,0,0"
                FontSize="15"
                Text="参数：" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox 
                    Width="600"
                    Height="250"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SelectedGroup.ParamList}" />
                <StackPanel
                    Grid.Column="1"
                    Width="150"
                    Height="250"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                    <GroupBox
                        BorderBrush="Black"
                        BorderThickness="1"
                        Header="参数">
                        <StackPanel>
                            <Button
                                Margin="5"
                                Command="{Binding OpenParamPropViewCommand}"
                                Content="新建"
                                IsEnabled="{Binding IsGroEn}" />
                            <Button
                                Margin="5"
                                Content="属性"
                                IsEnabled="{Binding IsEn}" />
                            <Button
                                Margin="5"
                                Content="移动"
                                IsEnabled="{Binding IsEn}" />
                            <Button
                                Margin="5"
                                Content="删除"
                                IsEnabled="{Binding IsEn}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        BorderBrush="Black"
                        BorderThickness="1"
                        Header="组">
                        <StackPanel>
                            <Button
                                Margin="5"
                                Command="{Binding OpenNewGroupViewCommand}"
                                Content="新建" />
                            <Button
                                Margin="5"
                                Content="重命名"
                                IsEnabled="{Binding IsGroEn}" />
                            <Button
                                Margin="5"
                                Content="删除"
                                IsEnabled="{Binding IsGroEn}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <StackPanel
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Content="确定" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"
                    Content="取消" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Content="帮助" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
