Demo01/Views/NewGroupView.xaml

<Window
    x:Class="Demo01.Views.NewGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="新参数组"
    Width="330"
    Height="130"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Text="名称：" />
            <xctk:WatermarkTextBox
                x:Name="InputBox"
                Width="230"
                Height="25"
                VerticalAlignment="Center"
                TextChanged="InputBox_TextChanged"
                Watermark="请在此处输入新名称" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="okBtn"
                Width="80"
                Margin="5"
                Click="okBtn_Click"
                Content="确定"
                IsEnabled="False" />
            <Button
                Width="80"
                Margin="5"
                Click="Button_Click"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>
