Demo01/Views/ParamPropView.xaml

<Window
    x:Class="Demo01.Views.ParamPropView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Demo01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="参数属性"
    Width="365"
    Height="290"
    Background="#f0f0f0"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <StackPanel Margin="10,5,10,0">
        <TextBlock Margin="2" Text="名称：" />
        <TextBox
            x:Name="propNameBox"
            Height="24"
            Margin="2"
            Text="{Binding PName}"
            TextChanged="TextBox_TextChanged" />
        <TextBlock Margin="2" Text="规程：" />
        <ComboBox
            Margin="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding RuleList}"
            SelectedItem="{Binding SelectedRule}" />
        <TextBlock Margin="2" Text="参数类型：" />
        <ComboBox
            Margin="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding SelectedRule.TypeList}"
            SelectedItem="{Binding SelectedType}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelecrFamilyTypeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <StackPanel Margin="2" Orientation="Horizontal">
            <CheckBox Content="是否可见" />
            <CheckBox Margin="15,0,0,0" Content="是否可修改" />
            <TextBlock 
                        Text="{Binding SelectedRule.Name}" />
                <TextBlock
                        Text="{Binding SelectedType.Name}" />
        </StackPanel>
        <TextBlock Margin="2" Text="工具提示说明：" />
        <TextBlock
            x:Name="tipBlock"
            Width="300"
            Margin="2"
            HorizontalAlignment="Left"
            Text="无工具提示说明。编辑此参数以编写自定义工具提示。自定义工具提示限为 250 个字符。"
            TextTrimming="CharacterEllipsis" />
        <Button
            Width="100"
            Margin="2"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="编辑工具提示" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="okBtn"
                Width="80"
                Margin="2"
                Click="okBtn_Click"
                Content="确定"
                IsEnabled="False" />
            <Button
                Width="80"
                Margin="2"
                Click="Button_Click_1"
                Content="取消" />
        </StackPanel>
    </StackPanel>
</Window>
